{
  "permissions": {
    "allow": [
      "Bash(pdftotext \"D:\\\\博一\\\\气固相互作用\\\\Molchanova\\\\107105_1_online.pdf\" -)",
      "Bash(mkdir -p \"D:\\\\博一\\\\气固相互作用\\\\202607_src\\\\schu_2018\")",
      "Bash(xelatex -interaction=nonstopmode gs_probabilities.tex)",
      "Bash(grep -n '\\\\$' gs_probabilities.tex)",
      "Bash(grep -n -B5 \"Command \\\\\\\\\\\\\\\\item invalid\" gs_probabilities.log)",
      "Bash(awk '/Command \\\\\\\\\\\\\\\\item invalid/{found=1} found{print; if\\(/^l\\\\./\\)exit}' gs_probabilities.log)",
      "Bash(grep -n \"inserted\\\\|Missing\\\\|\\\\$\" gs_probabilities.log)",
      "Bash(grep -n \"Missing \\\\$ inserted\" gs_probabilities.log)",
      "Bash(grep -v '\\\\\\\\_')",
      "Bash(grep -v 'equation\\\\|align\\\\|\\\\\\\\begin\\\\|\\\\\\\\end\\\\|\\\\\\\\usepackage\\\\|math\\\\|\\\\\\\\text\\\\|\\\\\\\\mathrm\\\\|\\\\\\\\binom\\\\|\\\\\\\\frac\\\\|\\\\\\\\sum\\\\|\\\\\\\\boxed\\\\|\\\\\\\\min\\\\|\\\\\\\\exp\\\\|\\\\\\\\left\\\\|\\\\\\\\cdot\\\\|\\\\\\\\max\\\\|\\\\\\\\tt\\\\|\\\\\\\\ge')",
      "Read(//d/Program Files/Microsoft MPI/Bin//**)",
      "Read(//d/msys64/mingw64/bin/**)",
      "Read(//d/Program Files/Microsoft MPI/**)",
      "Read(//d/Program Files \\\\\\(x86\\\\\\)/Microsoft SDKs/**)",
      "Read(//d/Program Files/**)",
      "Read(//c/Program Files/**)",
      "Read(//d/Program Files/Microsoft MPI//**)",
      "Bash(wsl --list --verbose)",
      "Bash(wsl whoami *)",
      "Bash(wsl bash *)",
      "Bash(ls -la \"C:/Users/DELL/.claude/projects/d------------202607-src/memory/\")",
      "Read(//d/claude/.claude/projects/d------------202607-src/memory/**)"
    ],
    "additionalDirectories": [
      "D:\\博一\\气固相互作用\\202607_src\\schu_2018"
    ]
  }
}
